<!-- Martin Yacoub Back-end & Web Dev   -->

<a>
<img src="Media/startup-rocket-svgrepo-com.svg" align="right" height="200" width="200" >
</a>

## About Me

- 👋 Hello world <img src="Media/earth.gif" width="30px"> , My name is Martin Yacoub.
- 💻 I’m back-end Developer . great experience in Python and Django.<img src="Media/developer.gif" width="45px">
- 👀 I am always looking to learn new technologies and keep up with industry trends.

<br/>

## Skills

- Programming languages: Python
- Web frameworks: Django
- Version control: Git
- APIs: REST
- Database design
- Front-end: (Hand-on) HTML, CSS, Bootstrap, React.js

<br/>
<h3 align="left">🛠 Language and tools</h3>
###

<div align="left">
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-plain-wordmark.svg" height="40" alt="Python logo" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain.svg" height="40" alt="Django logo" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original-wordmark.svg" height="40" alt="VSCode logo" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-plain-wordmark.svg" height="40" alt="MySQL logo" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-plain-wordmark.svg" height="40" alt="docker logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain-wordmark.svg" height="40" alt="firebase logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/amazonwebservices/amazonwebservices-original.svg" height="40" alt="amazonwebservices logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/gitlab/gitlab-original-wordmark.svg" height="40" alt="GitLab logo" />

</div>

---

<br/>

## 📫 Contact Info

<p align="left">
<a href="https://www.linkedin.com/in/martin-yacoub/" target="blank"><img src="https://img.icons8.com/color/35/000000/linkedin.png"/></a>
<a href="mailto:abomilad7323@gmail.com" target="blank"><img src="https://img.icons8.com/color/35/000000/email.png"/></a>
</p>
<br/>
<details>

</details>

`<br/><br/>`

[![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)](https://www.python.org/)
[![Django](https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=white)](https://www.djangoproject.com/)
[![PyQt5](https://img.shields.io/badge/PyQt5-6CADDF?style=for-the-badge&logo=python&logoColor=ffffff)](https://pypi.org/project/PyQt5/)
![Linux](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black)
[![Git](https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white)](https://git-scm.com/)
[![REST API](https://img.shields.io/badge/REST%20API-2BAF2B?style=for-the-badge&logo=api&logoColor=white)](https://en.wikipedia.org/wiki/Representational_state_transfer)
[![PostgreSQL](https://img.shields.io/badge/PostgreSQL-336791?style=for-the-badge&logo=postgresql&logoColor=white)](https://www.postgresql.org/)

<br clear="both">

<img src="https://raw.githubusercontent.com/itsjustmartin/itsjustmartin/output/snake.svg" alt="Snake animation" />

###

###
<summary>
    <p align="center" > My GtLab Stats ▼</p>
</summary>
